<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\all.png" />
    <None Remove="Images\backcolor.png" />
    <None Remove="Images\bold.png" />
    <None Remove="Images\bullets.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\center.png" />
    <None Remove="Images\center2.png" />
    <None Remove="Images\CharacterGrowFont.png" />
    <None Remove="Images\CharacterShrinkFont.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\Color.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\EditCopy.png" />
    <None Remove="Images\EditCut.png" />
    <None Remove="Images\Editor.png" />
    <None Remove="Images\EditPaste.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\FileOpen.png" />
    <None Remove="Images\FileSave.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\Font\Bold16.png" />
    <None Remove="Images\Font\Italic16.png" />
    <None Remove="Images\Font\Strikethrough16.png" />
    <None Remove="Images\Font\Underline16.png" />
    <None Remove="Images\html.png" />
    <None Remove="Images\hyperlink.png" />
    <None Remove="Images\ident.png" />
    <None Remove="Images\Image.png" />
    <None Remove="Images\Insert\Hyperlink16.png" />
    <None Remove="Images\Insert\Picture16.png" />
    <None Remove="Images\Insert\Table16.png" />
    <None Remove="Images\italic.png" />
    <None Remove="Images\LeftAlign.png" />
    <None Remove="Images\link.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\Numbered.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\OutIdent.png" />
    <None Remove="Images\Paragraph\AlignTextCenter16.png" />
    <None Remove="Images\Paragraph\AlignTextJustify16.png" />
    <None Remove="Images\Paragraph\AlignTextLeft16.png" />
    <None Remove="Images\Paragraph\AlignTextRight16.png" />
    <None Remove="Images\Paragraph\Bullets16.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Arrow.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Circle.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Dot.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Flower.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Image.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_None.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Square.png" />
    <None Remove="Images\Paragraph\Bullets\Bullet_Tick.png" />
    <None Remove="Images\Paragraph\DecreaseIndent16.png" />
    <None Remove="Images\Paragraph\IncreaseIndent16.png" />
    <None Remove="Images\Paragraph\Numbering16.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_LowLetter_Brace.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_LowLetter_Dot.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_LowRoman.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_None.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_Number_Brace.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_Number_Dot.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_UpLetter.png" />
    <None Remove="Images\Paragraph\Numbering\Numbering_UpRoman.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\Print.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\Redo16.png" />
    <None Remove="Images\RightAlign.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\select-all.png" />
    <None Remove="Images\UnderLine.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\Undo16.png" />
    <None Remove="Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\all.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\backcolor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullets.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\center.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\center2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CharacterGrowFont.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CharacterShrinkFont.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\EditCopy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\EditCut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Editor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\EditPaste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\eraser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FileSave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FileOpen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Font\Bold16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Font\Italic16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Font\Strikethrough16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Font\Underline16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\html.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hyperlink.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ident.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Insert\Hyperlink16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Insert\Picture16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Insert\Table16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\italic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LeftAlign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\link.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbered.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OutIdent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\AlignTextCenter16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\AlignTextJustify16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\AlignTextLeft16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\AlignTextRight16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Dot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Flower.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Square.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Bullets\Bullet_Tick.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\DecreaseIndent16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\IncreaseIndent16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_LowLetter_Brace.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_LowLetter_Dot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_LowRoman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_Number_Brace.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_Number_Dot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_UpLetter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Paragraph\Numbering\Numbering_UpRoman.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Print.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Redo16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RightAlign.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\select-all.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UnderLine.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Undo16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\view.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>